{
  "name": "autocomplete-teardown",
  "description": "Auto-complete and snippets for Teardown Lua API.",
  "author": "nooitaf",
  "license": "MIT",
  "version": "1.2.0",
  "homepage": "https://github.com/nooitaf/autocomplete-teardown",
  "repository": {
    "type": "git",
    "url": "https://github.com/nooitaf/autocomplete-teardown.git"
  },
  "engines": {
    "atom": "^1.0.9"
  }
}
